# chendawei.github.io

./: README.md  README.txt  index.html  package.json  palu.html  pom.xml  sql.sql
Details/: hj.html  mc.html  palu.html  spaideman.html  wb.html
src/main/java/com/Interceptor/: myInterceptor.java
src/main/java/com/constant/: Constant.java
src/main/java/com/controller/: ChapterController.java  ChapterController666.java  CommentController.java  CourseController.java  CourseCtrl666.java  CourseTypeController.java  CourseTypeCtrl666.java  FrontUserController.java  GpCtrl666.java  ResourceController.java  SelectNameForCourseIdCtrl666.java  UserController.java  UserLoginController666.java
src/main/java/com/dao/: ChapterDao.java  ChapterDao666.java  CommentDao.java  CourseDao.java  CourseDao666.java  CourseTypeDao.java  CourseTypeDao666.java  FrontUserDao.java  GoldPointDao666.java  NameForCourseIdDao666.java  ResourceDao.java  UserDao.java  UserDao666.java  UserGpDao666.java  UserLoginDao666.java
src/main/java/com/entity/: Chapter.java  Comment.java  Course.java  CourseType.java  GoldPoints.java  Praise.java  Resource.java  User.java  UserRescource.java
src/main/java/com/exception/: DataAccessException.java  DateFormatException.java  ServiceException.java
src/main/java/com/service/: ChapterService.java  ChapterService666.java  CommentService.java  CourseService.java  CourseService666.java  CourseTypeService.java  CourseTypeService666.java  FrontUserService.java  GoldPointsService666.java  NameForCourseIdService666.java  ResourceService.java  UserGpService666.java  UserLoginService666.java  UserService.java  UserService666.java
src/main/java/com/service/impl/: ChapterServiceImpl.java  ChapterServiceImpl666.java  CommentServiceImpl.java  CourseServiceImpl.java  CourseServiceImpl666.java  CourseTypeServiceImpl.java  CourseTypeServiceImpl666.java  FrontUserServiceImpl.java  GoldPointsServiceImpl666.java  NameForCourseIdServiceImpl666.java  ResourceServiceImpl.java  UserGpServiceImpl666.java  UserLoginServiceImpl666.java  UserServiceImpl.java  UserServiceImpl666.java
src/main/java/com/uerax/learning/controller/: CarouselController.java  CourceController.java  PortalController.java  UserController.java
src/main/java/com/uerax/learning/domain/: Carousel.java  CarouselExample.java  Cource.java  CourceClassify.java  CourceClassifyExample.java  CourceExample.java  CourseSection.java  CourseSectionExample.java  Message.java  User.java  UserCource.java  UserCourceExample.java  UserExample.java
src/main/java/com/uerax/learning/mapper/: CarouselMapper.java  CourceClassifyMapper.java  CourceMapper.java  CourseSectionMapper.java  UserCourceMapper.java  UserMapper.java
src/main/java/com/uerax/learning/service/: CarouselService.java  CourceClassifySerivce.java  CourceSectionService.java  CourceService.java  UserCourceService.java  UserService.java
src/main/java/com/uerax/learning/service/impl/: CarouselServiceImpl.java  CourceClassifyServiceImpl.java  CourceSectionServiceImpl.java  CourceServiceImpl.java  UserCourceServiceImpl.java  UserServiceImpl.java
src/main/java/com/util/: AjaxResult.java  CommonUtil.java  DateUtil.java  MD5Util.java  ParameterUtil.java  StringUtil.java
src/main/java/com/vo/: ChapterVo.java  CommentVo.java  CourseTypeParamsAndPageInfo.java  CourseVo.java  GoldPointsVo.java  ResourceVo.java  UserBackVo.java  UserResource.java
src/main/resources/: db.properties  springMvc.xml
src/main/resources/mapper/: CarouselMapper.xml  CommentMapper.xml  CourseMapper.xml  CourseSectionMapper.xml  UserCourceMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/pages/background/: back_Home.html  back_courseReourceSet.html  back_courseSet.html  back_courseTypeSet.html  back_resourceDetailSet.html  back_resourceSet.html
src/main/webapp/WEB-INF/pages/front/: front_mycourse.html  front_select.html
src/main/webapp/WEB-INF/views/cource/: allCource.html  courceInfo.html
src/main/webapp/WEB-INF/views/user/: addSection.html  register.html  studyingCource.html  userinfo.html
src/main/webapp/css/: back-index.css  bootstrap-theme.css  bootstrap.css  front-index.css  mycss.css
src/main/webapp/static/css/: header.css  main.css
src/main/webapp/static/js/cource/: adminCarousel.js  courceInfo.js  home.js  mycource.js  upload.js
src/main/webapp/static/js/user/: register.js  userinfo.js  utils.js
